<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/src/styles.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <title>Porten</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__enter"></div>
        <div class="nav__menu"></div>
    </nav>
    <header class="header">
        <div class="header__logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="header__subtitle">
            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor <br> pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum <br> nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. <br> Tortor nibh magna feugiat id nunc, dui nisl viverra.</span>
        </div>
    </header>
    <main class="main">
        <div class="main__2021">
            <div class="main__2021-collection">
                <div class="heading">
                    <div class="heading-title">СЕЗОН 2020/21</div>
                    <div class="heading-line"></div>
                </div>
            </div>
            <div class="main__2021-image">
                <div class="main__new-collection">
                    <div class="heading">
                        <div class="heading-title">Новая коллекция</div>
                        <div class="heading-line"></div>
                    </div>
                    <button type="submit" class="button button_nocolor-header" >Каталог</button>
                </div>
            </div>
        </div>
        <div class="main__2018">
            <div class="main__2018-image">
                <img src="img/Rectangle9.png" alt="">
            </div>
            <div class="main__2018-collection">
                <div class="collection-heading">
                    <div class="heading">
                        <div class="heading-title">коллекция 2018</div>
                        <div class="heading-line"></div>
                    </div>
                </div>
                <div class="collection-subtitle">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut <br> mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus <br> vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet <br> convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum <br> interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada <br> integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur <br> auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id <br> aliquam a aliquam egestas leo orci pharetra sed diam. </span>
                </div>
            </div>
        </div>
        <div class="main__catalog">
            <div class="catalog-heading">
                <div class="heading">
                    <div class="heading-title">новые поступления</div>
                    <div class="heading-line"></div>
                </div>
            </div>
            <div class="catalog-cards">
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
            </div>
            <div class="catalog-cards">
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
                <div class="card">
                    <div class="card__icon"> 
                        <img class="card__icon-value" src="img/620501.png" alt="">
                    </div>
                    <div class="card__title">Louis XVI ATHOS</div>
                    <div class="card__price">165 000 руб.</div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
</body>
</html>